# Database connection settings

# ==================================================================================
#
# 
# ==================================================================================
#/var/www/dsm365_admin/security/ssl/client-key.pem
# ------------------------------ raw data server -----------------------------------
[RAW_DB]    
user = dsm365_python
password = 1qaz@wsX19841112
host = 104.199.205.133
port = 3306
database = dynascan365_main
use_unicode = yes
charset = utf8
raise_on_warnings = yes
ssl_ca_path = ../security/ssl/server-ca.pem
ssl_cert_path = ../security/ssl/client-cert.pem
ssl_key_path = ../security/ssl/client-key.pem

# ------------------------------ main server -----------------------------------
[MAIN_DB_ADMIN]
user = dsm365_python
password = 1qaz@wsX19841112
host = 104.199.205.133
port = 3306
database = dynascan365_main
use_unicode = yes
charset = utf8
raise_on_warnings = yes
ssl_ca_path = ../security/ssl/server-ca.pem
ssl_cert_path = ../security/ssl/client-cert.pem
ssl_key_path = ../security/ssl/client-key.pem

[MAIN_DB_CLIENT]
user = dsm365_python
password = 1qaz@wsX19841112
host = 104.199.205.133
port = 3306
database = dynascan365_client
use_unicode = yes
charset = utf8
raise_on_warnings = yes
ssl_ca_path = ../security/ssl/server-ca.pem
ssl_cert_path = ../security/ssl/client-cert.pem
ssl_key_path = ../security/ssl/client-key.pem

# ------------------------------ Gmail sender -----------------------------------
[GMAIL_SMTP]
domain = dynascan365.com
user = info@dynascan365.com
password = mykyvxidsnwzkbpg
smtp_servname = smtp.gmail.com
smtp_servport = 587
smtp_debug_mode = 0
url_ref_adm = https://demo-admin.dynascan365.com/notification
url_ref_tcc = https://demo.dynascan365.com/diagnosis

# ------------------------------ firebase connection authentication -----------------------------------
[Firebase]
firebase_admin_private_key_path = /var/www/dsm365_admin/security/gcp/firebase/serviceAccountKey.json

#------------------------------- LOCAL TEST -------------------------------------------------------------------

[mysql_On-Premises]
HOST     = 127.0.0.1
PORT     = 3306
USER     = root
PASSWORD = tn830120
DATABASE = dynascan365_main
use_unicode = yes
charset = utf8
raise_on_warnings = yes

[mysql_On-Premises_client]
HOST     = 127.0.0.1
PORT     = 3306
USER     = root
PASSWORD = tn830120
DATABASE = dynascan365_client
use_unicode = yes
charset = utf8
raise_on_warnings = yes

