# Database connection settings

# ==================================================================================
#
# @2024-10-17: 設計將 raw data table 從此獨立成為一個單獨的 server 應體機器運行
# ==================================================================================

# ------------------------------ raw data server -----------------------------------
[RAW_DB]    # 之後必須要換成新的伺服器的帳號、密碼和金鑰
user = dsm365_python
password = 1qaz@wsX19841112
host = 104.199.205.133
port = 3306
database = dynascan365_main
use_unicode = yes
charset = utf8
raise_on_warnings = yes
ssl_ca_path = ../security/ssl/server-ca.pem
ssl_cert_path = ../security/ssl/client-cert.pem
ssl_key_path = ../security/ssl/client-key.pem

# ------------------------------ main server -----------------------------------
[MAIN_DB_ADMIN]
user = dsm365_python
password = 1qaz@wsX19841112
host = 104.199.205.133
port = 3306
database = dynascan365_main
use_unicode = yes
charset = utf8
raise_on_warnings = yes
ssl_ca_path = ../security/ssl/server-ca.pem
ssl_cert_path = ../security/ssl/client-cert.pem
ssl_key_path = ../security/ssl/client-key.pem

[MAIN_DB_CLIENT]
user = dsm365_python
password = 1qaz@wsX19841112
host = 104.199.205.133
port = 3306
database = dynascan365_client
use_unicode = yes
charset = utf8
raise_on_warnings = yes
ssl_ca_path = ../security/ssl/server-ca.pem
ssl_cert_path = ../security/ssl/client-cert.pem
ssl_key_path = ../security/ssl/client-key.pem

# ------------------------------ Gmail sender -----------------------------------
[GMAIL_SMTP]
domain = dynascan365.com
user = info@dynascan365.com
password = mykyvxidsnwzkbpg
smtp_servname = smtp.gmail.com
smtp_servport = 587
smtp_debug_mode = 0
url_ref_adm = https://demo-admin.dynascan365.com/notification
url_ref_tcc = https://demo.dynascan365.com/diagnosis

# ------------------------------ firebase connection authentication -----------------------------------
[Firebase]
firebase_admin_private_key_path = /var/www/dsm365_admin/security/gcp/firebase/serviceAccountKey.json

